<html>
    <head>
        <meta charset = "utf-8">
        <title>page d'acceuil</title>
        <link rel="stylesheet" href ="1page.css"/>
    </head>
<body>

  <div class="titre"><h2>GEEKO</h2></div>
  <div class = "logo"><img src="logo geeko.png"></div>

        <div class="menu">
           <ul>
          | <a href="contacte.html">nous contacter</a> |
            <a href="reglement.html">le réglement</a> |
          </ul>
        </div>

  <div class="menu2">

      <a href="membres.html"><div id="membre">les membres</div></a>
      <a href="action.html"><div id="action">nos actions</div></a>
      <a href="zotcod.html"><div id="zotcod">le projet ZOT'COD</div></a>
  </div>
  
<div class="pagec"><h2>BIENVENUE sur le site de l’association GEEKO</h2>
<div class="txt">Il est fondé entre les adhérents aux présents statuts une association régie par la loi du 1er juillet 1901 et le Décret du 16 août 1901, ayant pour titre : « Geek Organisation » (le sigle admis sera Geeko).</div>
<div class="txt2"><p>Cette association a pour objet<br/>
●	d'entretenir des liens de solidarité entre les actuels étudiants et les anciens élèves du département Réseaux et Télécommunications de l'IUT de Saint-Pierre et de contribuer à l'intégration des nouvelles promotions dans la vie professionnelle.<br/>
●	de compléter et prolonger l'enseignement théorique de ses membres par une expérience professionnelle constituée par la mise en pratique des enseignements grâce à la participation à des études et projets en liaison avec les entreprises concernées par la formation dispensée au sein du Département Réseaux & Télécommunication de l’IUT de Saint-Pierre, Université de La Réunion.<br/>
</p></div>

<div class="txt3">
<p>Le siège social est fixé à :</p>

  <p>66, chemin Concession, Jean-Petit
  PK10, 97480, Saint-Joseph</p>

   <p>Il pourra être transféré sur simple décision du Conseil d’Administration, l’approbation à la majorité par l’assemblée générale sera nécessaire.</p>
</div>

<a href="https://www.facebook.com/GeekoRT/?ref=br_rs"><div class="photrt"></div></a>
<div class="univ"></div>

    </body>
</html>
