<html>
    <head>

    <meta charset = "utf-8">
    <title>action</title>
    <link rel="stylesheet" href ="action.css"/>

    </head>
 <body>

    <div class="titre"><h1>GEEKO</h1></div>
    <div class = "logo"><img src="logo geeko.png"></div>

    <div class="menu">
      <ul>
        <a href="membres.html">les membres</a> |
        <a href="contacte.html">nous contacter</a> |
        <a href="contacte.html">le projet ZOT'COD</a> |
        <a href="reglement.html">le reglement</a> |
      </ul>
    </div>

   <div class="page1">
       <ul>
         <a href="1page.html">acceuil</a>
      </ul>
   </div>

    <div class="div">
    <div class="text"><p>Nous vous presentons les différentes actions que L’association GEEKO à organiser.</p>
    <p>GEEKO est une association très active nous avons organiser le jeudi 28 septembre 2017 la journée d’intégration RT.</p></div>
  </div>
  
    <div class="rt">Journée d’intégration RT</br></div>
    <div class="photo"></div>
    <div class="geeko">Le projet ZOT'COD</div>

  </body>

</html>
