<html>
    <head>

    <meta charset = "utf-8">
    <title>contacter</title>
    <link rel="stylesheet" href ="contact.css"/>

    </head>
<body>

  <div class="titre"><h1>GEEKO</h1></div>
  <div class = "logo"><img src="logo geeko.png"></div>

  <div class="menu">
    <ul>
      <a href="membres.html"><li>les membres</li></a>
      <a href="action.html"><li>nos actions</li></a>
      <a href="zotcod.html"><li>ZOT'COD</li></a>
      <a href="reglement.html"><li>réglement</li></a>
    </ul>
  </div>

  <div class="page1">
      <ul>
        <a href="1page.html">acceuil</a>
     </ul>
  </div>

<div id = "info">Pour tout information ou question à nous communiquer veuillez nous laisser un message ici nous essayerons de vous répondre au plus vite.</div>

      <form>
              <div>
                <label for = "nom">Nom : </label>
                <input type = "text" id="nom" required/>
              </div>
                <label for="premon">Prenom : </label>
                <input type= "text" id = "prenom" required/>
              </div>
                <label for="couriel">Mail : </label>
                <input type= "email" id="couriel" required/>
              </div>
                  <div>
                    <label for= "message">Message :</label>
                    <textarea id="message"></textarea>
                  </div>
                  <div class="button">
                   <button type="submit">Envoyer votre message</button></a>
                  </div>
        </form>
    </body>
</html>
