<html>
    <head>
       <meta charset = "utf-8">
       <title>membres</title>
       <link rel="stylesheet" href ="membre.css"/>
    </head>
<body>

<div class="titre"><h1>GEEKO</h1></div>
<div class = "logo"><img src="logo geeko.png"></div>
 
       <div class="menu">
         <ul>
            | <a href="action.html">nos actions</a> |
              <a href="contacte.html">nous contacter</a> |
              <a href="reglement.html">le reglement</a> |
              <a href="zotcod.html">le projet ZOT'COD</a> |
         </ul>
       </div>

                  <div class="page1">
                    <ul>
                      <a href="1page.html">acceuil</a>
                    </ul>
                  </div>

<div class="txt">Les membres de l'association GEEKO</div>
<iframe class= "mtext" src="membre/mtext.htm" name="mtext"></iframe>
<iframe class= "mtext2" src="membre/mtext2.htm" name="mtext2"></iframe>

    </body>
</html>
