<html>

  <head>
  <meta charset = "utf-8">
  <title>réglement</title>
  <link rel="stylesheet" href ="reglement.css"/>
  </head>

<body>

<div class="titre1"><h1>GEEKO</h1></div>
<div class = "logo1"><img src="logo geeko.png"></div>

<div class="menu1">
  <ul>
    <a href="membres.html">les membres</a> |
    <a href="action.html">nos actions</a> |
    <a href="contacte.html">nous contacter</a> |
    <a href="zotcod.html">projet ZOT'COD</a> |
  </ul>
</div>

<div class="page1">
  <ul>
     <a href="1page.html">acceuil</a>
  </ul>
</div>

<div class="reglement"><h3>LE REGLEMENT INTIRIEUR</h3></div>
<iframe class="rtext" src="reglement/rtext.htm" name="rtext"></iframe>
<iframe class="rtext2" src="reglement/rtext2.htm" name="rtext2"></iframe>

</body>
</html>
