<html>
    <head>

    <meta charset = "utf-8">
    <title>ZOTCOD</title>
    <link rel="stylesheet" href ="zot.css"/>

    </head>
<body>

  <div class= "titre"><h1>GEEKO</h1></div>
  <div class= "logo"><img src="logo geeko.png"></div>

  <div class="menu">
    <ul>
      <a href="membres.html">les membres</a> |
      <a href="action.html">nos actions</a> |
      <a href="contacte.html">nous contacter</a> |
      <a href="reglement.html">le reglement</a> |
    </ul>
  </div>

<div class="page1">
    <ul>
      <a href="1page.html">acceuil</a>
   </ul>
</div>

  <div class="projet"><h3>PROJET ZOT'COD</h3></div>

  <div class="text">Le projet ZOT’CoD consiste à promouvoir l'enseignement de l’informatique dans les écoles élémentaires.
    Il a donc pour but de développer, informer et sensibiliser les élèves de ces écoles au monde qui les attend, le monde
    de l’informatique et du numérique. </div>

 <iframe class= "text1" src= "zotcod/zotcod.htm" name= "zotcod"></iframe>
 <iframe class= "text3" src= "zotcod/zotcod3.htm" name= "zotcod3"></iframe>
 <iframe class= "text2" src= "zotcod/zotcod2.htm" name= "zotcod2"></iframe>
 <iframe class= "text4" src= "zotcod/zotcod4.htm" name= "zotcod4"></iframe>
 <iframe class="text5" src= "zotcod/zotcod5.htm" name= "zotcod5"></iframe>
 <iframe class="text6" src="zotcod/zotcod6.htm" name="zotcod6"></iframe>

    </body>
</html>
